<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <title>Soma | Documentation by NeuronThemes</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">
    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div id="wrapper">
        <div class="container">
            <section id="top" class="section docs-heading">
                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Soma</h1>
                            <p class="lead">Creative WooCommerce Theme</p>
                        </div>
                    </div>
                </div>
                <hr>
            </section>
            <div class="row">
                <div class="col-md-3">
                    <div class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200">
                        <ol class="intro">
                            <li><a href="#introduction">Introduction</a></li>
                            <li><a href="#getting-started">Getting Started</a>
                                <ul>
                                    <li><a href="#getting-started_1">Installing Theme & Plugins</a></li>
                                    <li><a href="#getting-started_2">Demo Importer</a></li>
                                    <li><a href="#getting-started_3">Menus</a></li>
                                    <li><a href="#getting-started_4">Permalinks & Front Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#customizer">Customizer</a>
                                <ul>
                                    <li><a href="#customizer_general">General</a></li>
                                    <li><a href="#customizer_header">Header</a></li>
                                    <li><a href="#customizer_footer">Footer</a></li>
                                    <li><a href="#customizer_shop">Shop</a></li>
                                    <li><a href="#customizer_blog">Blog</a></li>
                                    <li><a href="#customizer_blog_single">Blog Single</a></li>
                                    <li><a href="#customizer_social_media">Social Media</a></li>
                                </ul>
                            </li>
                            <li><a href="#vc"><b>Visual Composer</b></a>
                                <ul>
                                    <li><a href="#vc_row">Row</a></li>
                                    <li><a href="#vc_blog">Blog</a></li>
                                    <li><a href="#vc_social_media">Social Media</a></li>
                                    <li><a href="#vc_about_me">About Me</a></li>
                                    <li><a href="#vc_team_members">Team Members</a></li>
                                    <li><a href="#vc_button">Button</a></li>
                                    <li><a href="#vc_service">Service</a></li>
                                </ul>
                            </li>
                            <li><a href="#support-desk">Support Desk</a>
                            <li><a href="#changelog">Changelog</a>
                        </ol>
                    </div>
                </div>
                <div class="col-md-9">

                    <!-- Introduction -->
                    <section class="welcome" id="introduction">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">
                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Soma - Creative WooCommerce Theme</li>
                                                <li><strong>Item Version : </strong> v 1.0.0</li>
                                                <li><strong>Author  : </strong> <a href="http://themeforest.net/user/neuronthemes?ref=neuronthemes" target="_blank">neuronthemes</a></li>
                                            </ul>
                                        </div>
                                        <hr>
                                        <div>
                                            <p>Welcome to documentation. First of all thanks for purchasing our theme. We hope you will be satisfied with our work, and this theme will be useful in your projects. If you need support or just want to say hi, drop us an email at neuronthemes@gmail.com. </p>
                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. </p>
                                            <p><span  style="font-weight: bold;">Note:</span> If image is not readable and is very small please enlarge them by clicking on it.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Getting Started -->
                    <section id="getting-started" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h4 id="getting-started_1">Installing Theme & Plugins - <a href="#top">#top</a></h4>
                                <p><strong>1</strong> - Download the whole package at ThemeForest downloads.</p>
                                <a href="images/installing-1.png" data-rel="prettyPhoto"><img src="images/installing-1.png" alt="" class="img-responsive img-thumbnail"></a>
                                <p><strong>2</strong> - Extract all files of soma_package.<br></p>
                                <a href="images/installing-2.png" data-rel="prettyPhoto"><img src="images/installing-2.png" alt="" class="img-responsive img-thumbnail"></a>
                                <p><strong>3</strong> - Go to Appearance > Themes, press add new at the top.</p>
                                <a href="images/installing-3.png" data-rel="prettyPhoto"><img src="images/installing-3.png" alt="" class="img-responsive img-thumbnail"></a>
                                <p><strong>4</strong> - Press Upload Theme and choose soma.zip.</p>
                                <a href="images/installing-4.png" data-rel="prettyPhoto"><img src="images/installing-4.png" alt="" class="img-responsive img-thumbnail"></a>
                                <p><strong>5</strong> - Press the link activate.</p>
                                <a href="images/installing-5.png" data-rel="prettyPhoto"><img src="images/installing-5.png" alt="" class="img-responsive img-thumbnail"></a>
                                <p><strong>6</strong> - Go to Appearance > Install Plugins, install and activate all required plugins.</p>
                                <ul>
                                    <li><b>Advanced Custom Fields*</b> - Is a key plugin for page settings and many more.</li>
                                    <li><b>WPBakery Page Builder (formerly Visual Composer)*</b> - Is a page builder, very essential for creating pages and stuff.</li>
                                    <li><b>WooCommerce*</b> - Is a key plugin for the shop, without WooCommerce the shop won't be able to work.</li>
                                    <li><b>One Click Demo Importer</b> - Is a key plugin for demo import, incase you don't want to import the dummy demo, don't install this plugin.</li>
                                </ul>
                                <a href="images/installing-6.png" data-rel="prettyPhoto"><img src="images/installing-6.png" alt="" class="img-responsive img-thumbnail"></a>
                                <hr>
                                <h4 id="getting-started_2">Demo Importer - <a href="#top">#top</a></h4>
                                <p><strong>1</strong> - Go to Appearance > Import Demo Data and press Import Demo Data.</p>
                                <a href="images/demo-importer-1.png" data-rel="prettyPhoto"><img src="images/demo-importer-1.png" alt="" class="img-responsive img-thumbnail"></a>
                                <hr>
                                <h4 id="getting-started_3">Menus - <a href="#top">#top</a></h4>
                                <p>If you used demo import, the menus are created automatically, if not proceed with the steps.</p>
                                <p><strong>1</strong> - Go to Appearance > Menus, press create a new menu and name it.</p>
                                <a href="images/menus-1.png" data-rel="prettyPhoto"><img src="images/menus-1.png" alt="" class="img-responsive img-thumbnail"></a>
                                <p><strong>2</strong> - Add your posts or pages into the menu then assign to Main Menu or Top Menu.</p>
                                <a href="images/menus-2.png" data-rel="prettyPhoto"><img src="images/menus-2.png" alt="" class="img-responsive img-thumbnail"></a>
                                <hr>
                                <h4 id="getting-started_4">Permalinks & Front Page - <a href="#top">#top</a></h4>
                                <p>If you used demo import, the front page sets automatically, if not proceed with the steps below.</p>
                                <p><strong>1</strong> - To change permalinks of the website, navigate to Settings > Permalinks and pickup your most prefered one.</p>
                                <a href="images/permalinks-1.png" data-rel="prettyPhoto"><img src="images/permalinks-1.png" alt="" class="img-responsive img-thumbnail"></a>
                                <p><strong>2</strong> - To make the shop or any other page your homepage you have to go at Settings > Reading and choose it as front page.</p>
                                <a href="images/front-page-1.png" data-rel="prettyPhoto"><img src="images/front-page-1.png" alt="" class="img-responsive img-thumbnail"></a>
                            </div>
                        </div>
                    </section>

                    <!-- Customizer -->
                    <section id="customizer" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Customizer <a href="#top">#back to top</a><hr></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">

                                <!-- General Options -->
                                <h4 id="customizer_general">General Options - <a href="#top">#top</a></h4>
                                <p>
                                    <strong>Responsivity</strong> - You can disable the responsivity, which means with this option disabled your page will remain the same on small devices.<br>
                                    <strong>Custom Fields Panel</strong> - Enable the panel from Advanced Custom Fields, you'll be able to add your own custom fields from there.<br>
                                </p>
                                <hr>

                                <!-- Header Options -->
                                <h4 id="customizer_header">Header Options - <a href="#top">#top</a></h4>
                                <p>
                                    <strong>Logo</strong> - Upload your logo in .png or .jpg format.<br>
                                    <strong>Logo Width & Logo Height</strong> - Change the logo width and height.<br>
                                    <strong>Logo Text</strong> - Incase you have not uploaded any image as logo, you can write up any logo text here.<br>
                                    <strong>Logo Text Size</strong> - Change the text logo font size, this option works only if you have text as logo.<br>
                                    <strong>Position</strong> - Change the position of header, absolute header will push the content to the top of browser.<br>
                                    <strong>Sticky</strong> - Make the header sticky, this means your header will stay fixed even if you scroll down.<br>
                                    <strong>Search</strong> - Show or hide the search in header.<br>
                                    <strong>Social Media</strong> - Show or hide the social media in header, do not forget to add the links on Theme Options > Social Media.<br>
                                    <strong>Social Media Type</strong> - Select between social media icons and social media text.<br>
                                    <strong>Social Media Style</strong> - Select the style of social media.
                                </p>
                                <hr>

                                <!-- Footer Options -->
                                <h4 id="customizer_footer">Footer Options - <a href="#top">#top</a></h4>
                                <p>
                                    <strong>Widgets</strong> - Enable Widgets in footer, you can edit the widgets in Appearance > Widgets.<br>
                                    <strong>Widgets Columns</strong> - Change the columns of widgets.<br>
                                    <strong>Social Media</strong> - Show or hide the social media in footer, do not forget to add the links on Theme Options > Social Media.<br>
                                    <strong>Social Media Type</strong> - Select between social media icons and social media text.<br>
                                    <strong>Social Media Style</strong> - Select the style of social media.
                                </p>
                                <hr>
                                
                                <!-- Shop Options -->
                                <h4 id="customizer_shop">Shop Options - <a href="#top">#top</a></h4>
                                <p><em>Note: If you're not seeing these options, make sure to install and activate the plugin WooCommerce.</em></p>
                                <p>
                                    <strong>Type</strong> - Choose between two different layouts, when you select basic a new style will be applied to your shop page.<br>
                                    <strong>Columns</strong> - Select the columns of shop, default is 3 columns.<br>
                                    <strong>Sidebar</strong> - Show or hide the sidebar in shop, if you select show a new icon will appear close to breadcrumb which toggles the sidebar to open and close.<br>
                                    <strong>Breadcrumb</strong> - Show or hide the breadcrumb in shop, the breadcrumb let the client know in which page they actually are.<br>
                                    <strong>Result Count</strong> - Show or hide the result count in shop, this counts all the products on that page.<br>
                                    <strong>Orderby</strong> - Show or hide the orderby in shop, a multi dropdown which let's the user order by different choices the products in the page.<br>
                                    <strong>Offset</strong> - Enable or disable the offset layout, odd elements will get top spacing.<br>
                                    <strong>Spacing</strong> - Enable the spacing in shop, you'll be able to use the range input in the field below to change spacing between products.<br>
                                    <strong>Shadow</strong> - Show or hide products shadow in shop, the shadow means the border all around the product items.<br>
                                    <strong>Pagination</strong> - Select the pagination type of shop, the normal one is with numbers and arrows and the other one works with ajax via a show more button.<br>
                                    <strong>Initial Loading Animation</strong> - Select initial loading animation for products, with delay means the products will appear one by one with delay.
                                </p>
                                <hr>

                                <!-- Blog Options -->
                                <h4 id="customizer_blog">Blog Options - <a href="#top">#top</a></h4>
                                <p>
                                    <strong>Posts Per Page</strong> - Enter how many blog posts you want to display on the first page, if there are more posts than your submitted number the pagination will show up.<br>
                                    <strong>Columns</strong> - Select the columns of blog, default is 3 columns.<br>
                                    <strong>Sidebar</strong> - Select the alignment of blog or hide it.<br>
                                    <strong>Shadow</strong> - Show or hide posts shadow in blopg, the shadow means the border all around the shop post.<br>
                                    <strong>Pagination</strong> - Select the pagination type for blog, the normal one is with numbers and arrows and the other one works with ajax via a show more button.<br>
                                    <strong>Initial Loading Animation</strong> - Select initial loading animation for posts, with delay means the posts will appear one by one with delay.
                                </p>
                                <hr>

                                <!-- Blog Single Options -->
                                <h4 id="customizer_blog_single">Blog Single Options - <a href="#top">#top</a></h4>
                                <p>
                                    <strong>Navigation</strong> - Show or hide the navigation in blog single.<br>
                                    <strong>Navigation Category</strong> - Switch on if you want the posts to be navigated only in the same category.<br>
                                    <strong>Share</strong> - Select the type you want to display the share social media.<br>
                                </p>
                                <hr>

                                <!-- Social Media Options -->
                                <h4 id="customizer_social_media">Social Media Options - <a href="#top">#top</a></h4>
                                <p>Enter the social media URL's, if you enable social media in a section, but you don't enter the URL here, that social media won't appear.</p>
                                <hr>

                            </div>
                        </div>
                    </section>

                    <!-- VC -->
                    <section id="vc" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Visual Composer Elements
                                    <a href="#top">#back to top</a>
                                    <hr>
                                    <p>We will list all the elements created by our team(NeuronElements), all other elements are default</p>
                                </h2>
                            </div>
                        </div>

                        <!-- Row -->
                        <h4 id="vc_row">Row (Extra Options) -
                            <a href="#top">#top</a>
                        </h4>
                        <p>
                            <strong>Left and Right Spacing</strong> - Select the left and right spacing of this row. <br/>
                            <strong>Top Spacing</strong> - Select the top spacing of this row. <br />
                            <strong>Bottom Spacing</strong> - Select the bottom spacing of this row. <br />
                            <strong>Alignment</strong> - Select the alignment of this row.
                        </p>
                        <hr>

                        <!-- Blog -->
                        <h4 id="vc_blog">Blog -
                            <a href="#top">#top</a>
                        </h4>
                        <p>Most of the options can be inherited from Theme Options directly.</p>
                        <p>
                            <strong>Categories</strong> - Select the categories from where you want to get the posts from, if all is selected all posts will be displayed. <br/>
                            <strong>Posts Per Page</strong> - Write how many posts per page you want, default is 10. Enter -1 if you want to show them all.<br />
                            <strong>Columns</strong> - Select the columns of Blog, default is one column.<br />
                            <strong>Sidebar</strong> - Select the alignment of sidebar or hide it.<br />
                            <strong>Shadow</strong> - Show or hide posts shadow in blog.<br />
                            <strong>Metro</strong> - Activate the metro layout in blog, the column needs to be set individually for each post.<br />
                            <strong>Pagination</strong> - Select the pagination type of shop, the normal one is with numbers and arrows and the other one works with ajax via a show more button.<br>
                            <strong>Initial Loading Animation</strong> - Select initial loading animation for products, with delay means the products will appear one by one with delay. <br />
                            <strong>Extra Class</strong> - Style particular content element differently - add a class name and refer to it in custom CSS.<br />
                            <strong>Design Options</strong> - Add extra design to this element.
                        </p>
                        <hr>

                        <!-- Social Media -->
                        <h4 id="vc_social_media">Social Media -
                            <a href="#top">#top</a>
                        </h4>
                        <p>
                            <strong>Type</strong> - Select between social media icons and social media text.<br />
                            <strong>Style</strong> - Select the style of social media. <br />
                            <strong>URL</strong> - Inherit the URL's from Theme Options or enter them only for this element, a new tab will appear right after selecting custom. <br />
                            <strong>Extra Class</strong> - Style particular content element differently - add a class name and refer to it in custom CSS.<br />
                            <strong>Design Options</strong> - Add extra design to this element.
                        </p>
                        <hr>

                        <!-- About Me -->
                        <h4 id="vc_about_me">About Me -
                            <a href="#top">#top</a>
                        </h4>
                        <p>
                            <strong>Image</strong> - Select between social media icons and social media text.<br />
                            <strong>Title</strong> - Enter the title of the about member. <br />
                            <strong>Subtitle</strong> - Enter the subtitle of the about member.<br />
                            <strong>Description</strong> - Enter the description of the about member. <br />
                            <strong>Alignment</strong> - Select the alignment of content, if selected left the image will be on the right and so on. <br />
                            <strong>Extra Class</strong> - Style particular content element differently - add a class name and refer to it in custom CSS.<br />
                            <strong>Design Options</strong> - Add extra design to this element.
                        </p>
                        <hr>

                        <!-- Team Members -->
                        <h4 id="vc_team_members">Team Members -
                            <a href="#top">#top</a>
                        </h4>
                        <p>
                            <strong>Title</strong> - Enter the title, will appear on the left side.<br />
                            <strong>Subtitle</strong> - Enter the subtitle, will appear on the left side.<br />
                            <strong>Description</strong> - Enter the description, will appear on the left side.. <br />
                            <strong>Columns</strong> - Select the columns of team members. <br />
                            <strong>Offset</strong> - Activate the offset layout, odd team members will get top spacing. <br />
                            <strong>Background Color</strong> - Change the background color of team members holder. <br />
                            <strong>Alignment</strong> - Select the alignment of content. <br />
                            <strong>Shadow</strong> - Show or hide team members shadow. <br />
                            <strong>Initial Loading Animation</strong> - Select initial loading animation for products, with delay means the team members will appear one by one with delay. <br />
                            <strong>Extra Class</strong> - Style particular content element differently - add a class name and refer to it in custom CSS.<br />
                            <strong>Design Options</strong> - Add extra design to this element.
                        </p>
                        <h4>Team Member</h4>
                        <p>
                            <strong>Image</strong> - Upload the image for this team member. <br />
                            <strong>Title</strong> - Enter the title for this team member. <br />
                            <strong>Subtitle</strong> - Enter the subtitle for this team member. <br />
                            <strong>Social Media</strong> - Enter the social media links for this team member.
                        </p>
                        <hr>

                        <!-- Button -->
                        <h4 id="vc_button">Button -
                            <a href="#top">#top</a>
                        </h4>
                        <p>
                            <strong>Link</strong> - Select the URL of button and the text that will appear as text of button.<br />
                            <strong>Size</strong> - Select the size of button.<br />
                            <strong>Fluid</strong> - Select if you want to the button to get the width of column. <br />
                            <strong>Color</strong> - Select the style of button, or select a custom color, when selecting custom option a new field of colorpicker will appear. <br />
                            <strong>Extra Class</strong> - Style particular content element differently - add a class name and refer to it in custom CSS.<br />
                            <strong>Design Options</strong> - Add extra design to this element.
                        </p>
                        <hr>

                        <!-- Service -->
                        <h4 id="vc_service">Service -
                            <a href="#top">#top</a>
                        </h4>
                        <p>
                            <strong>Icon</strong> - Select the icon pack of service, a new field below will appear that .<br />
                            <strong>Title</strong> - Enter the title of service.<br />
                            <strong>Content</strong> - Enter the content of this service. <br />
                            <strong>Initial Loading Animation</strong> - Select initial loading animation for products, with delay means the team members will appear one by one with delay. <br />
                            <strong>Data WOW Delay</strong> - Select if you want the elements to come with delay when initial loading animation is selected. <br />
                            <strong>Extra Class</strong> - Style particular content element differently - add a class name and refer to it in custom CSS.<br />
                            <strong>Design Options</strong> - Add extra design to this element.
                        </p>
                        <hr>
                    </section>

                    <!-- Support Desk -->
                    <section id="support-desk" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Support Desk <a href="#top">#back to top</a><hr></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p>Please remember you have purchased a very affordable theme and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>
                                <p>Please visit our <a href="http://themeforest.net/user/neuronthemes"><strong>profile page</strong></a> or ask question <a href="mailto:neuronthemes@gmail.com">neuronthemes@gmail.com</a></p>
                                <strong>Support for my items includes:</strong>
                                <ul>
                                    <li>* Responding to questions or problems regarding the item and its features</li>
                                    <li>* Fixing bugs and reported issues</li>
                                    <li>* Providing updates to ensure compatibility with new software versions</li>
                                </ul>
                                <strong>Item support does not include:</strong>
                                <ul>
                                    <li>* Customization and installation services</li>
                                    <li>* Support for third party software and plug-ins</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <strong>Before seeking support, please...</strong>
                                <ul>
                                    <li>* Make sure your question is a valid Theme Issue and not a customization request.</li>
                                    <li>* Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
                                    <li>* Make sure to double check the theme FAQs.</li>
                                    <li>* Try disabling any active plugins to make sure there isn't a conflict with a plugin. And if there is this way you can let us know.</li>
                                    <li>* If you have customized your theme and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
                                    <li>* Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
                                    <li>* Make sure to state the name of the theme you are having issues with when requesting support via ThemeForest.</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <!-- Changelog -->
                    <section id="changelog" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a><hr></h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                                <hr>
                                <h4>Changelog</h4>
                                <pre class="brush: html">
                                   ----------------------------------------
                                    Version 1.0 - XX/XX/2018
                                   ----------------------------------------
                                   - Initial Release
                                </pre>
                            </div>
                        </div>
                        <p>If you liked our theme please leave us a rate with 5 stars, it would help us a lot.</p>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
